{
    "type": "module",
    "scripts": {
        "dev": "wrangler dev src/index.ts",
        "deploy": "wrangler deploy --minify src/index.ts",
        "test": "vitest",
        "lint": "bunx @biomejs/biome lint ./src",
        "format": "bunx @biomejs/biome format --write ."
    },
    "dependencies": {
        "cheerio": "^1.2.0",
        "hono": "^4.12.32"
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.5",
        "@cloudflare/workers-types": "^5.20260726.1",
        "typescript": "^5.9.3",
        "vitest": "^4.1.10",
        "wrangler": "^4.114.0"
    }
}
